filter{
  if "service_core_log4net" in [tags] {
    grok {
      match => [ "message", "%{LOGLEVEL:loglevel}\s+%{TIMESTAMP_ISO8601:logdate}" ]
    }

    mutate {
      remove_field => ["beat","offset","source","type","prospector"]
    }
    
  }
}