output {
  if "service_core_log4net" in [tags] {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "logs-%{[fields][from]}-%{+YYYY.MM.dd}"
        document_type => "log4j_type"
    }
  } else if "server_kong_access" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "logs-%{[fields][from]}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "log-content-%{+YYYY}"
    }
  }
}